group 'com.tsa.springmvc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "http://mvnrepository.com/artifact"}
}

ext {
    springVersion = "4.2.3.RELEASE"
    servletVersion = "3.0.1";
    jspApiVersion = "2.3.1"
    jstlVersion = "1.2"
    slf4jVersion = "1.6.4"
    logbackVersion = "1.0.0"
    hibernateValidatorVersion = "5.0.2.Final"
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:${jspApiVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"
    compile ("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
